POSTGRES_DB=appdb134
POSTGRES_USER=appuser4r3
POSTGRES_PASSWORD=9wg4hw948gha048gh
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db
TZ=America/Sao_Paulo

DATABASE_URL=postgresql://appuser4r3:9wg4hw948gha048gh@postgres-db:5432/appdb134
REDIS_URL=redis://redis-db:6379
SERVER_PORT=4000
WEBHOOK_DEFAULT_SECRET=change-this-secret
VITE_API_URL=https://api.hubhook.nerddomarketing.com.br

SERVER_ORIGIN=https://api.hubhook.nerddomarketing.com.br
